<!DOCTYPE html>
<html>
    <title>{block name="title"}{/block}</title>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <link rel="stylesheet" href="__PUBLIC__/css/style_old.css?">
    	<link rel="stylesheet" href="__PUBLIC__/css/order_style_old.css?">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
        <style type="text/css">
            ul{
                list-style: none;
                padding:0px;
            }
            ul a{
                display: block;
                border:1px #000000 solid;
                padding: 12px 0px;
                border-left:none;
                margin-bottom:-1px;
                margin-right:-1px;
                color: #000000;
                cursor: pointer;


            }
            .aside a.first_list {
                text-align: left;
                font-weight: 900;
                padding-left: 10px;
                font-size: 16px;
            }
            .aside a:hover {
                background: #333;
                color: #fff;
                text-decoration: none;
            }
            ul li ul a{
                border:none;
            }
            .aside li ul a.active,
            .aside li ul a:hover {
                background: #666;
                color: #fff;
                text-decoration: none;
            }
            .glyphicon{
                font-size:14px
            }
            ul .glyphicon{
                margin-left:3px
            }
            .warning{
                border:1px solid #000000;
                padding:0px 5px;
                margin-left:3px;
                font-size:12px;
            }
            .glyphicon-trash{
                z-index: 999;
                position: relative;
            }
            .add-item .ok,
            .add-item .cancel{
                background: #E0E0E0;
                border: 1px #000000 solid;
            }
            .add-item .ok:hover,
            .add-item .cancel:hover{
                background: #BEBEBE;
            }
        </style>

        {block name="css"}{/block}
    </head>
    <body>
        <div class="aside NoPrint" style="width:150px;
                                        position:fixed;
                                        height:100%;
                                        font-size:16px;
                                        border-right:1px #000000 solid;
                                        text-align: center;">
            <a href="{:url('Admin/Login/logout')}" style="color: black; padding:25px 0px 10px 0px; display: block;">
                <p style="margin-bottom:2px;">後台登出　<span class="glyphicon glyphicon-log-out"></span></p>
                <p style="font-size:13.5px;
                        cursor:default;">歡迎　{$user.account}您好</p>
            </a>
            <ul>
				<li id="memberList">
                    <a class="first_list">會員管理<span class="glyphicon glyphicon-menu-right"></span></a>
					<ul style="font-size:15px" class="item none" id="myList">
						<li class="member"><a href="{:url('index/index')}" target="_parent">會員全部列表</a></li>
						<li class="member_0"><a href="{:url('index/index', ['status' => '0'])}" target="_parent">新進未開通</a></li>
						<li class="member_2"><a href="{:url('index/index', ['status' => '2'])}" target="_parent">黑名單列表</a></li>
						<li class="member_3"><a href="{:url('index/index', ['status' => '3'])}" target="_parent">停用名單列表</a></li>
					</ul>
				</li>
				<li id="orderList">
                    <a class="first_list">訂單管理<span class="glyphicon glyphicon-menu-right"></span></a>
                    <ul style="font-size:15px" class="item none" id="myList">
                        <li class="order_New"><a href="{:url('OrderCtrl/index', ['state' => 'New'])}" target="_parent">新進訂單</a></li>
                        <!--
                        <li><a href="member-store.html" target="_parent">備貨專區</a></li>
                        <li><a href="member-send.html" target="_parent"><li>出貨專區</a></li>
                        -->
                        <li class="order_Complete"><a href="{:url('OrderCtrl/index', ['state' => 'Complete'])}" target="_parent">完成訂單</a></li>
                        <!--
                        <li><a href="member-return.html" target="_parent"><li>退貨專區</a></li>
                        -->
                        <li class="order_Trash"><a href="{:url('OrderCtrl/index', ['state' => 'Trash'])}" target="_parent">垃圾桶</a></li>
                    </ul>
                </li>
				<li id="serviceList">
                    <a class="first_list">客戶服務<span class="glyphicon glyphicon-menu-right"></span></a>
                    <ul style="font-size:15px" class="item none" id="myList">
					   <li class="Productqa_index"><a href="{:url('Productqa/index')}" target="_parent">商品問答</a></li>
                    </ul>
				</li>

				<!-- <li id="marketingList">
                    <a class="first_list">再行銷設定<span class="glyphicon glyphicon-menu-right"></span></a>
                    <ul style="font-size:15px" class="item none" id="myList">
                    </ul>
				</li> -->

                {if condition="($POINT_DISCOUNT==1 && $PointDuration!=99) || ($FirstBuyDiscount==1 || $VipDiscount==1)"}
				<li id="settingList">
                    <a class="first_list">參數設定區<span class="glyphicon glyphicon-menu-right"></span></a>
					<ul style="font-size:15px" class="item none" >
                        {if condition="$POINT_DISCOUNT==1 && $PointDuration!=99"}
						<li class="Admin_point_set"><a href="{:url('Admin/point_set')}" target="_parent">點數設定(設定週期)</a></li>
                        {/if}

                        {if condition="$FirstBuyDiscount==1 || $VipDiscount==1"}
                        <li class="Admin_member_discount"><a href="{:url('Admin/member_discount')}" target="_parent">會員優惠設定</a></li>
                        {/if}
					</ul>
				</li>
                {/if}
            </ul>
        </div>
        <div id="content_area">

        	{block name="content"}{/block}

        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.14.1/vuedraggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <!--Vue.js-->
    <script type="text/javascript" src="__PUBLIC__/js/vue.min.js"></script>
    <script src="https://unpkg.com/vue-toasted@1.1.28/dist/vue-toasted.min.js"></script>

    <script>
        $(function(){
            $('li').click(function(){
                if($(this).find('ul').length != 0){

                    if($(this).find('ul').is(':hidden')==true){
                        $(this).find('.glyphicon-menu-right').removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
                        $(this).find('ul').slideDown(500);
                    }
                    else{
                        $(this).find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-right');
                        $(this).find('ul').slideUp(500);
                    }
                }
            })
        });

        //預設展開選單
        $(window).load(function(){

            var target = '{$target}';
            var selector ="#"+target+" .first_list";

            console.log(target);
            console.log(selector);
            $(selector).click();

            var sec_ative = '{$sec_ative}';
            console.log('.'+sec_ative+' a')
            $('.'+sec_ative+' a').addClass('active');
        });
    </script>

    {block name="ownJS"}{/block}
</html>